<!DOCTYPE HTML>
<html>
  <head>
    <meta charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <title>Oren's Website</title>
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/github-markdown.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
  </head>
  <body class='talk'>

    <div id='header-wrap'>
      <div id='header' class='clear'>
        <div class='social'>
          <a href="https://www.twitter.com/oreng" target="_blank" class="twitter"></a>
          <a href="https://www.linkedin.com/in/orengolan" target="_blank" class="linkedin"></a>
          <a href="https://www.github.com/oren" target="_blank" class="github"></a>
        </div>

        <header>
          <a href="/" class='talks-link'>Talks</a>
          <a href="../blog" class='blog-link'>Blog</a>
        </header>
      </div>
    </div>

    <article class='markdown-body'>
<p><meta property="og:title" content="Graph databases workshop" /></p>
<meta property="og:image" content="https://oren.github.io/images/graphs.jpg" />

<h1 id="graph-databases-workshop">Graph databases workshop</h1>
<p>Workshop at <a href="http://2016.fossasia.org">FOSSASIA Conference</a>, Singapore</p>
<p><img src="../images/graphs.jpg" alt="graph databases"></p>
<ul>
<li>Video - will be available soon</li>
<li><a href="http://oren.github.com/adventure-graphs" target="_blank">Slides</a></li>
<li><a href="http://github.com/oren/adventure-graphs" target="_blank">Github Repo</a></li>
</ul>
<h2 id="description">Description</h2>
<p>Graph databases are the future. Many organizations adopted graph databases - IoT, health care, financial services, telecommunications and governments.
What are the reason for this trend? What are the use cases and what are the Open Source databases you should look into for your use case?
We&#39;ll dive into a few of them and equip the attendees with everything they need to start using a graph database.
This workshop is based on our research and implementation of a graph database at Sanguine, a medical starup from LA.</p>
<h2 id="agenda">Agenda</h2>
<ul>
<li>Use cases for graph databases</li>
<li>Advantages of graph databases</li>
<li>Which graph database is good for me?</li>
<li>Play time with Neo4j!</li>
<li>Play time with Cayley!</li>
</ul>
<h2 id="videos">Videos</h2>
<ul>
<li>5 minutes introduction to Cayley - <a href="https://www.youtube.com/embed/J5o2Uh1JxKw">https://www.youtube.com/embed/J5o2Uh1JxKw</a></li>
<li>Intro to graph dbs and deep dive into Cayley&#39;s query language <a href="https://www.youtube.com/watch?v=-9kWbPmSyCI">https://www.youtube.com/watch?v=-9kWbPmSyCI</a></li>
<li>Building a knowledge graph with Cayley - <a href="https://www.youtube.com/watch?v=0oOwrBEeQss">https://www.youtube.com/watch?v=0oOwrBEeQss</a></li>
</ul>
<h2 id="community-docs">Community/Docs</h2>
<ul>
<li>IRC - #cayley on freenode</li>
<li>Slack - #cayley on <a href="http://gophersinvite.herokuapp.com">http://gophersinvite.herokuapp.com</a></li>
<li>Github - <a href="https://github.com/google/cayley">https://github.com/google/cayley</a></li>
<li>Documentation - <a href="https://github.com/google/cayley/tree/master/docs">https://github.com/google/cayley/tree/master/docs</a></li>
<li>Tutorial (work in progresss) - <a href="http://oren.github.io/books/cayley">http://oren.github.io/books/cayley</a></li>
</ul>

    </article>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../javascript/main.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
